'use client';

import { useEffect, useState } from 'react';
import { useAuth } from '@clerk/nextjs';
import { useRouter } from 'next/navigation';
import AdminDashboard from '@/components/admin/AdminDashboard';

// List of admin emails that have access to the admin panel
const ADMIN_EMAILS = [
  'deamirclothingstores@gmail.com'
];

export default function AdminPage() {
  const { isLoaded, userId, user } = useAuth();
  const router = useRouter();
  const [isAdmin, setIsAdmin] = useState(false);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const checkAdminAccess = async () => {
      if (!isLoaded) return;
      
      // If not signed in, redirect to sign-in
      if (!userId) {
        router.push('/sign-in?redirect_url=/admin');
        return;
      }

      try {
        // Get the current user's email
        const userEmail = user?.emailAddresses?.[0]?.emailAddress;
        console.log('Current user email:', userEmail);
        
        // Check if the user is an admin
        const adminStatus = userEmail ? ADMIN_EMAILS.includes(userEmail) : false;
        console.log('Is admin:', adminStatus);
        
        if (!adminStatus) {
          console.log('User is not an admin, redirecting to home');
          router.push('/');
          return;
        }
        
        // If we get here, the user is an admin
        setIsAdmin(true);
      } catch (error) {
        console.error('Error checking admin status:', error);
        router.push('/');
      } finally {
        setLoading(false);
      }
    };

    checkAdminAccess();
  }, [isLoaded, userId, user, router]);

  // Show loading state while checking auth
  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-black">
        <div className="text-cream text-lg">Checking permissions...</div>
      </div>
    );
  }

  // Render the admin dashboard if user is admin
  return isAdmin ? <AdminDashboard /> : null;
}
