import { auth } from "@clerk/nextjs/server";
import { NextResponse } from "next/server";

// List of admin emails that have access to the admin panel
const ADMIN_EMAILS = [
  'deamirclothingstores@gmail.com'
];

export async function GET() {
  try {
    console.log("Admin check started");
    const { userId } = auth();
    
    if (!userId) {
      console.log("No user ID found");
      return new NextResponse("Unauthorized", { status: 401 });
    }

    console.log("User ID:", userId);
    
    // Get the user's email from Clerk
    const response = await fetch(`https://api.clerk.com/v1/users/${userId}`, {
      headers: {
        'Authorization': `Bearer ${process.env.CLERK_SECRET_KEY}`,
        'Content-Type': 'application/json'
      },
    });

    if (!response.ok) {
      const error = await response.text();
      console.error("Clerk API error:", error);
      return new NextResponse("Error fetching user data", { status: response.status });
    }

    const user = await response.json();
    console.log("User data:", JSON.stringify(user, null, 2));
    
    const userEmail = user?.email_addresses?.[0]?.email_address;
    console.log("User email:", userEmail);
    
    if (!userEmail) {
      console.log("No email found for user");
      return new NextResponse("User email not found", { status: 403 });
    }
    
    const isAdmin = ADMIN_EMAILS.includes(userEmail);
    console.log("Is admin:", isAdmin);
    
    if (!isAdmin) {
      console.log("User is not an admin");
      return new NextResponse("Forbidden: Admin access required", { status: 403 });
    }

    console.log("Admin access granted");
    return NextResponse.json({ 
      message: "Authorized",
      user: {
        id: user.id,
        email: userEmail,
        firstName: user.first_name,
        lastName: user.last_name
      }
    });
  } catch (error) {
    console.error("Admin check error:", error);
    return new NextResponse("Internal Server Error: " + (error as Error).message, { status: 500 });
  }
}
